<!DOCTYPE html>
<html lang="is">
  <head>
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Verkefni 4.2 Efnisyfirlit og tenglar</title>
    <!-- veljið leturgerð af http://fonts.google.com-->
    <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index-burger.css">
    <link rel="stylesheet" href="index.css">
  </head>
  <body id=" ">
    <!-- burger -->
      <div class="menu-wrap">
          <input type="checkbox" class="toggler">
          <div class="hamburger"><div></div></div>
          <div class="menu">
            <div>
              <div>
                <ul>
                  <li><a href="#">VEFÞ1VG05</a></li>
                  <li><a href="#um-mig">Um mig</a></li>
                  <li><a href="#þorsti">Áhugamál</a></li>
                  <li><a href="#verkefni">Verkefni</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
    <!-- /burger -->

    <header class="container">
      
      <div class="headerdiv">        
        <img class="topmind" src="\img\LogoSample_ByTailorBrands (4).jpg" alt="">
      </div>  

    </header>


    <div class=" efri" id="um-mig">

      <div class="col-2 container">

        <section class="efri-div1">
          <center>
            <h1>hallo</h1>
            <p>ég heiti arnar og þetta er vefþróunar verkefnið mitt</p>
          
          
          </center> 
        </section>

        <section >
          <center>

            <img class="egmind" src="/img/arnar mind.jpg" alt="">

          </center>
        </section>
      </div>
      <center>
        <h3>sturlaðar staðreindir</h3>
        <ul>
          <li>stunda nám í iðnskólanum í hafnarfirði</li>
          <li>á heima í hafnarfirði</li>
          <li>fór á þorsta (biomyndina) um helgina</li>
          <li>drekk of mikkið of mjólk</li>
        </ul>
      </center>

    </div>


    <div class="neðri neðri-1" id="þorsti">
        <div class="þorsti-img">
          <img class="þorsti-logo" src="\img\þorsti logo.svg" alt="">
        </div>

        <div class="container col-2 neðri-1-2">
          <section class="neðri-1-2-texti">
            <h1>þorsti</h1>
            <p>er bersta mind Islands sögunar og er lika sú blóðugasta.
               hér til hægri er hægt á sjá trailerinn og hljóð skrá með sem er þorsta lagið. (mæli með að spilla hljóð skrána meðan þú kikir yfir restina af síðuni)</p>


          </section>
          <section>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/SNRIXgTxt7A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h4>þorsta lagið</h4>
            <audio controls>
              <source src="\audio\Berndsen & Stebbi Jak - Þorsti.mp3" type="audio/ogg">      
            </audio>

      </div>

      <div class="container ">
<hr color="black">
        <div class="col-2">
          <section class="kort">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1739.8084459737202!2d-21.77189248370908!3d64.14710552281599!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48d60c4c6af5d59d%3A0x3c915a034373ab5e!2sEgilsh%C3%B6ll!5e0!3m2!1sis!2sis!4v1573070948397!5m2!1sis!2sis" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
          </section>
          <section class="neðri-1-2-texti">
            <h2>Eigislhöll</h2>
            <p>við fórum í Eigislhölltil til að sjá meistara verkið</p>
          </section>
        </div>
<hr color="black">
        <h1> nokrar vel valdnar myndir</h1>
        <div class="col-2">   
               
          <section>
            <img class="mindir"  src="/img/þorti paper.png" alt="">
          </section>
          <section> 
            <img class="mindir"  src="/img/þosti mind.jpg" alt="">
            <img src="/img/þorsti skech.jpg" alt="">
          </section>

        </div> 
      </div>
    </div>

    

    
<div class="footer-litur">
        <footer class="container col-3" id="verkefni">
            <nav>
              <h4>DL listi </h4>
              <dt>Nafn:</dt>
              <dd>Arnar bjarki</dd>
            <dt>netfáng</dt>
              <dd>arnar2302@gmail.com</dd>
            <dt>afangi og braut</dt>
              <dd>Tölvubraut, vefþ</dd>
    
            </nav>
            <nav>
              <h4>Innri tenglar <em>(relative links)</em></h4>
              <ul><!-- inner links -- hér þarf að aðlaga slóðir að eigin verkefnum -->
            <li><a href="/verkefni-1/aut.html">Verkefni 1.1</a></li>
            <li><a href="/verkefni-1/verkefni-1_2.html">Verkefni 1.2</a></li>
            <li><a href="/verkefni-1/verkefni-1_3.html">Verkefni 1.3</a></li>
            <li><a href="/verkefni-2/box modelið/box model.html">Verkefni 2.1</a></li>
            <li><a href="/verkefni-2/display/display.html">Verkefni 2.2</a></li>
            <li><a href="/verkefni-2/float skipunin/float.html">Verkefni 2.3</a></li>
            <li><a href="/verkefni-2/flex box/flexbox.html">Verkefni 2.4</a></li>
            <li><a href="/verkefni3/siða1.html">Verkefni 3.1</a></li>
            <li><a href="/verkefni3/siða2.html">Verkefni 3.2</a></li>
            <li><a href="/verkefni3/siða3.html">Verkefni 3.3</a></li>
            <li><a href="/verkefni3/siða4.html">Verkefni 3.4</a></li>     
              </ul>
            </nav>
            <nav>
              <h4>Ytri tenglar <em>(absolute links)</em></h4>
              <ul> <!-- Absolute links "target _blank" opnar nýjan glugga í vafranum !aðeins notað þegar vísað er út úr eigin vef-->
                <li> 
                  <a href="https://vefgrunnur.github.io/bjargir.html" target="_blank" title="Vefgrunnur">Gagnlegar grunnslóðir</a>        
                </li>  
                <li>
                  <a href="https://theuselessweb.com/" target="_blank" title="Vefgrunnur">ef ekkert er að gera</a> 
                </li>
                <li>
                  <a href="http://www.staggeringbeauty.com/" target="_blank" title="Vefgrunnur">WARNING: contains flashing images</a></li> 
                </li>
                <li>
                  <a href="http://eelslap.com/" target="_blank" title="Vefgrunnur">skemtileg síða</a></li> 
                </li>
            </nav>
          </footer>
        
      <!--tengill með absolute staðsetningu -->
      
    </div>
  </body>
</html>